Mattraks/delete-workflow-runs/action.yaml
name: 'Delete workflow runs'
description: 'An action to delete workflow runs in a repository.'
author: 'Bright Ran'

inputs:
  token:
    description: 'The token used to authenticate.'
    required: true
    default: ${{ github.token }}

  repository:
    description: 'The name of the repository.'
    required: true
    default: ${{ github.repository }}

  retain_days:
    description: 'The number of days.'
    required: true
    default: 90

  keep_minimum_runs:
    description: 'The minimum runs to keep for each workflow.'
    required: true
    default: 6

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'delete'
  color: 'red'

MV9KEz7nx6dx/downloader/.github/workflows/delflows.yaml
- name: Delete workflow runs
  uses: Mattraks/delete-workflow-runs@main
  with:
    token: ${{ github.token }}
    repository: ${{ github.repository }}
    retain_days: 6

vpei/openwrt-lede-s905d/.github/workflows/run-python-update-new.yml
- name: Delete older workflow runs and artifacts
  uses: Mattraks/delete-workflow-runs@main
  #if: steps.diff.outputs.status == 'success'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    retain_days: 2
    keep_minimum_runs: 20