Mattraks/delete-workflow-runs/action.yaml
name: "Delete Workflow Runs"
description: "GitHub Action to delete workflow runs in a repository."
author: "Mattraks"
inputs:
  token:
    description: "GitHub authentication token"
    required: false
    default: ${{ github.token }}
  baseUrl:
    description: "GitHub API base URL (for GitHub Enterprise)"
    required: false
    default: "https://api.github.com"
  repository:
    description: "Repository name in {owner}/{repo} format"
    required: false
    default: ${{ github.repository }}
  retain_days:
    description: "Number of days to retain workflow runs"
    required: false
    default: "30"
  keep_minimum_runs:
    description: "Minimum number of runs to keep per workflow (or per day if use_daily_retention is true)"
    required: false
    default: "6"
  use_daily_retention:
    description: "If true, keep_minimum_runs will be applied per day instead of overall"
    required: false
    default: "false"
  delete_workflow_pattern:
    description: "Workflow name or filename pattern (omit for all)"
    required: false
  delete_workflow_by_state_pattern:
    description: "Workflow states to target (comma-separated or ALL)"
    required: false
    default: "ALL"
  delete_run_by_conclusion_pattern:
    description: "Run conclusions to target (comma-separated or ALL)"
    required: false
    default: "ALL"
  dry_run:
    description: "Simulate deletions without performing them"
    required: false
    default: "false"
  check_branch_existence:
    description: "Skip runs from existing branches (excludes main)"
    required: false
    default: "false"
  check_pullrequest_exist:
    description: "Skip runs linked to pull requests"
    required: false
    default: "false"
branding:
  icon: "trash"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

ulfiac/commons/.github/workflows/reusable_purge_workflow_logs.yaml
- name: purge workflow logs
  uses: Mattraks/delete-workflow-runs@b3018382ca039b53d238908238bd35d1fb14f8ee # v2.1.0
  with:
    keep_minimum_runs: 0
    repository: ${{ github.repository }}
    retain_days: 5
    token: ${{ github.token }}

chang0438/ImmortalWrt-NSY/.github/workflows/Delete-Old-Workflows.yml
- name: Delete Old Workflows
  uses: Mattraks/delete-workflow-runs@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    retain_days: 20
    keep_minimum_runs: 15

chenqi92/NanoLink/.github/workflows/cleanup.yml
- name: Cleanup Test
  uses: Mattraks/delete-workflow-runs@v2
  with:
    token: ${{ github.token }}
    repository: ${{ github.repository }}
    retain_days: 0
    keep_minimum_runs: 3
    delete_workflow_pattern: test.yml

tmxia/FriendlyWrt/.github/workflows/kernel-watcher.yml
- name: Delete old workflow runs
  uses: Mattraks/delete-workflow-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keep_minimum_runs: 0
    retain_days: 0
    delete_workflow_pattern: "Kernel Watcher"
    repository: ${{ github.repository }}