Mattraks/delete-workflow-runs/action.yaml
name: 'Delete workflow runs'
description: 'An action to delete workflow runs in a repository.'
author: 'Mattraks'

inputs:
  token:
    description: 'Authentication token'
    required: true
    default: ${{ github.token }}

  baseUrl:
    description: 'Base API URL'
    required: false
    default: "https://api.github.com"

  repository:
    description: 'Name of the repository'
    required: true
    default: ${{ github.repository }}

  retain_days:
    description: 'Days-worth of runs to keep for each workflow'
    required: true
    default: 30

  keep_minimum_runs:
    description: 'Minimum runs to keep for each workflow'
    required: true
    default: 6

  delete_workflow_pattern:
    description: 'Name or filename of the workflow (if not set, all workflows are targeted)'
    required: false

  delete_workflow_by_state_pattern:
    description: 'Filter workflows by state: active, deleted, disabled_fork, disabled_inactivity, disabled_manually'
    required: false

  delete_run_by_conclusion_pattern:
    description: 'Remove runs based on conclusion: action_required, cancelled, failure, skipped, success'
    required: false

  dry_run:
    description: 'Logs simulated changes, no deletions are performed'
    required: false

  check_branch_existence:
    description: 'If the workflow was triggered by a branch, the branch must be deleted before the workflow run is deleted as well.'
    required: false

  check_pullrequest_exist:
    description: "If the run is linked to a pull request, the deletion is skipped."
    required: false

runs:
  # with node16, I got this error:
  #   fetch is not set. Please pass a fetch implementation as new Octokit({ request: { fetch }}). 
  #   Learn more at https://github.com/octokit/octokit.js/#fetch-missing
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'delete'
  color: 'red'

lelouchkirakira/immortalWrt-Build/.github/workflows/编译 OpenWrt 固件.yml
- name: 删除运行记录
  uses: Mattraks/delete-workflow-runs@v2
  with:
    token: ${{ secrets.MY_GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    retain_days: 0 #保留最后多少记录不删除
    keep_minimum_runs: 9

aeells/forge-kit/.github/workflows/98-gha-janitor-history-cleanup.yml
- name: Delete workflow runs
  uses: Mattraks/delete-workflow-runs@v2.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: aeells/forge-kit
    retain_days: 0
    keep_minimum_runs: 0

shidahuilang/shuyuan/.github/workflows/delete.yml
- name: Delete Workflow Runs
  uses: Mattraks/delete-workflow-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: shidahuilang/shuyuan
    keep_minimum_runs: 0
    baseUrl: https://api.github.com

colorer/FarColorer/.github/workflows/clean_workflow.yml
- name: Delete workflow runs
  uses: Mattraks/delete-workflow-runs@v2
  with:
    token: ${{ github.token }}
    repository: ${{ github.repository }}
    retain_days: 30
    keep_minimum_runs: 6
    check_pullrequest_exist: true